name=MedicalSensors
version=0.0.1
maintainer=Hovhannes Mkrtumyan hovo.mkrt@gmail.com
sentence=Allows using several medical sensors
category=Device Control
url=https://github.com/Hovomkrtumyan/MedicalSensors.git



